VoiceMood Trainer/VoiceMood Trainer/EmotionDiscriminationWindow.xaml

<Window x:Class="VoiceMood_Trainer.EmotionDiscriminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emotion Discrimination Mode" Height="600" Width="500"
        Background="#121212">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1F77E3"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1F77E3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Emotion Discrimination Mode" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" x:Name="EmotionButtons" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Emotion1Button" Content="Emotion 1" Width="150" Height="60" Click="EmotionButton_Click"/>
            <Button x:Name="Emotion2Button" Content="Emotion 2" Width="150" Height="60" Click="EmotionButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="120" Margin="0,0,10,0"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="120" Margin="0,0,10,0"/>
            <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Correct: " FontSize="18" Margin="0,0,5,0"/>
            <TextBlock x:Name="CorrectAnswersText" Text="0" FontSize="18" Foreground="#4CAF50" Margin="0,0,20,0"/>
            <TextBlock Text="Incorrect: " FontSize="18" Margin="0,0,5,0"/>
            <TextBlock x:Name="IncorrectAnswersText" Text="0" FontSize="18" Foreground="#F44336"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BackToMainButton" Content="Back to Main" Click="BackToMainButton_Click" Width="120"/>
        </StackPanel>
    </Grid>
</Window>