VoiceMood Trainer/VoiceMood Trainer/MainWindow.xaml

<Window x:Class="VoiceMood_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource WindowTitle}" Height="786" Width="916"
        Background="#202124">
    <Window.Resources>
        <!-- Основной стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E8EAED"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <!-- Основной стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8AB4F8"/>
            <Setter Property="Foreground" Value="#202124"/>
            <Setter Property="BorderBrush" Value="#8AB4F8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A1C4F7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#6FA2F5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#4E5256"/>
                                <Setter Property="Foreground" Value="#9AA0A6"/>
                                <Setter Property="BorderBrush" Value="#5F6368"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для ComboBox и ComboBoxItem -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="#E8EAED"/>
            <Setter Property="BorderBrush" Value="#5F6368"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="#E8EAED"/>
        </Style>
        <!-- Стиль для Slider -->
        <Style TargetType="Slider">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="#8AB4F8"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Определение строк и колонок для сетки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource WindowTitle}" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#5F6368" BorderThickness="1" Margin="10">
                <ScrollViewer>
                    <WrapPanel x:Name="EmotionOptions" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="{DynamicResource Settings}" FontSize="18" Margin="0,0,0,10" Foreground="#8AB4F8"/>
                <ComboBox x:Name="PresetComboBox" Margin="0,0,0,10" SelectionChanged="PresetComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#303134"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8AB4F8"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#202124"/>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="{DynamicResource AllEmotions}" Tag="all_emotions" />
                    <ComboBoxItem Content="{DynamicResource NegativeEmotions}" Tag="negative_emotions" />
                    <ComboBoxItem Content="{DynamicResource PositiveEmotions}" Tag="positive_emotions" />
                    <ComboBoxItem Content="{DynamicResource BasicEmotions}" Tag="basic_emotions" />
                    <ComboBoxItem Content="{DynamicResource NeutralAndExtreme}" Tag="neutral_and_extreme" />
                    <ComboBoxItem Content="{DynamicResource CalmAndTension}" Tag="calm_and_tension" />
                    <ComboBoxItem Content="{DynamicResource SurpriseAndDisgust}" Tag="surprise_and_disgust" />
                    <ComboBoxItem Content="{DynamicResource HappyAndSad}" Tag="happy_and_sad" />
                    <ComboBoxItem Content="{DynamicResource DenialOfInvolvement}" Tag="denial_of_involvement" />
                    <ComboBoxItem Content="{DynamicResource CoveringForAccomplice}" Tag="covering_for_an_accomplice" />
                    <ComboBoxItem Content="{DynamicResource JustificationOfActions}" Tag="justification_of_actions" />
                    <ComboBoxItem Content="{DynamicResource Distraction}" Tag="distraction" />
                    <ComboBoxItem Content="{DynamicResource DisagreementWithFacts}" Tag="disagreement_with_facts" />
                    <ComboBoxItem Content="{DynamicResource ShiftingBlame}" Tag="shifting_blame" />
                    <ComboBoxItem Content="{DynamicResource PretendingIllness}" Tag="pretending_illness" />
                    <ComboBoxItem Content="{DynamicResource PlayingOnSympathy}" Tag="playing_on_sympathy" />
                </ComboBox>
                <TextBlock Text="{DynamicResource Volume}" Margin="0,0,0,5"/>
                <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="100" Margin="0,0,0,10" />
                <TextBlock Text="{DynamicResource PlaybackSpeed}" Margin="0,10,0,5"/>
                <Slider x:Name="SpeedSlider" Minimum="5" Maximum="20" Value="10" 
        TickFrequency="1" IsSnapToTickEnabled="True"
        Margin="0,0,0,10" ValueChanged="SpeedSlider_ValueChanged"/>
                <TextBlock x:Name="SpeedValueText" Text="1.0x" Margin="0,0,0,10"/>

                <CheckBox x:Name="SoundEffectsCheckBox"
          Content="Sound Effects"
          IsChecked="True"
          Margin="0,10,0,0"
          Foreground="White"/>

                <Button Content="View Statistics" Click="OpenStatisticsWindow_Click" 
        Width="120" Height="40" Margin="0,10,0,0" HorizontalAlignment="Left"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="StartButton" Content="{DynamicResource Start}" Width="120" Height="40" Margin="0,0,10,0" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="{DynamicResource Stop}" Width="120" Height="40" IsEnabled="False" Margin="0,0,10,0" Click="StopButton_Click"/>
            <Button x:Name="NextButton" Content="{DynamicResource Next}" Width="120" Height="40" IsEnabled="False" Margin="0,0,10,0" Click="NextButton_Click"/>
            <Button x:Name="RepeatButton" Content="{DynamicResource Repeat}" Width="120" Height="40" IsEnabled="False" Click="RepeatButton_Click"/>
        </StackPanel>

        <ProgressBar Grid.Row="3" x:Name="ProgressBar" Height="20" Margin="0,20,0,10" Background="#303134" Foreground="#8AB4F8"/>

        <StatusBar Grid.Row="4" Margin="0,10,0,10" Background="#303134">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{DynamicResource ReadyToStart}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ScoreText" Text="{DynamicResource Score}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="FeedbackText" FontSize="20" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10">
            <TextBlock Text="{DynamicResource Statistics}" FontSize="18" Margin="0,0,0,10" Foreground="#8AB4F8"/>
            <TextBlock x:Name="LoadedFilesText" Text="{DynamicResource LoadedFiles}" Margin="0,0,0,5" />
            <TextBlock x:Name="ActorsCountText" Text="{DynamicResource ActorsCount}" Margin="0,0,0,5" />
            <TextBlock x:Name="EmotionsCountText" Text="{DynamicResource EmotionsCount}" Margin="0,0,0,5" />
            <TextBlock x:Name="TotalFilesText" Text="{DynamicResource TotalFiles}" Margin="0,0,0,5" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource Correct}" FontSize="16" Margin="0,0,5,0" />
            <TextBlock x:Name="CorrectAnswersText" Text="0" FontSize="16" Margin="0,0,10,0" />
            <TextBlock Text="{DynamicResource Incorrect}" FontSize="16" Margin="0,0,5,0" />
            <TextBlock x:Name="IncorrectAnswersText" Text="0" FontSize="16" />

        </StackPanel>
        <Button Grid.Column="0" x:Name="ProgressionModeButton" Content="Switch to Progression Mode" 
                    Width="200" Height="40" HorizontalAlignment="Left" Click="ProgressionModeButton_Click"/>

        <ComboBox x:Name="LanguageComboBox" Grid.Row="6" HorizontalAlignment="Right" Width="100" SelectionChanged="LanguageComboBox_SelectionChanged"/>
    </Grid>
</Window>
