VoiceMood Trainer/VoiceMood Trainer/MainWindow.xaml

<Window x:Class="VoiceMood_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тренажер по распознаванию эмоций" Height="686" Width="916"
        Background="#202124">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E8EAED"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8AB4F8"/>
            <Setter Property="Foreground" Value="#202124"/>
            <Setter Property="BorderBrush" Value="#8AB4F8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A1C4F7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#6FA2F5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#4E5256"/>
                                <Setter Property="Foreground" Value="#9AA0A6"/>
                                <Setter Property="BorderBrush" Value="#5F6368"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="#E8EAED"/>
            <Setter Property="BorderBrush" Value="#5F6368"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#303134"/>
            <Setter Property="Foreground" Value="#E8EAED"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="#303134"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Тренажер по распознаванию эмоций" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#5F6368" BorderThickness="1" Margin="10">
                <ScrollViewer>
                    <WrapPanel x:Name="EmotionOptions" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Настройки" FontSize="18" Margin="0,0,0,10" Foreground="#8AB4F8"/>
                <ComboBox x:Name="PresetComboBox" Margin="0,0,0,10" SelectionChanged="PresetComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#303134"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8AB4F8"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#202124"/>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Все эмоции" Tag="all_emotions" />
                    <ComboBoxItem Content="Негативные эмоции" Tag="negative_emotions" />
                    <ComboBoxItem Content="Позитивные эмоции" Tag="positive_emotions" />
                    <ComboBoxItem Content="Базовые эмоции" Tag="basic_emotions" />
                    <ComboBoxItem Content="Нейтральные и экстремальные" Tag="neutral_and_extreme" />
                    <ComboBoxItem Content="Спокойствие и напряжение" Tag="calm_and_tension" />
                    <ComboBoxItem Content="Удивление и отвращение" Tag="surprise_and_disgust" />
                    <ComboBoxItem Content="Радость и грусть" Tag="happy_and_sad" />
                    <ComboBoxItem Content="Отрицание участия" Tag="denial_of_involvement" />
                    <ComboBoxItem Content="Прикрытие соучастника" Tag="covering_for_an_accomplice" />
                    <ComboBoxItem Content="Оправдание действий" Tag="justification_of_actions" />
                    <ComboBoxItem Content="Отвлечение внимания" Tag="distraction" />
                    <ComboBoxItem Content="Несогласие с фактами" Tag="disagreement_with_facts" />
                    <ComboBoxItem Content="Перекладывание вины" Tag="shifting_blame" />
                    <ComboBoxItem Content="Притворство болезни" Tag="pretending_illness" />
                    <ComboBoxItem Content="Игра на сочувствии" Tag="playing_on_sympathy" />
                </ComboBox>
                <TextBlock Text="Громкость" Margin="0,0,0,5"/>
                <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="100" Margin="0,0,0,10" />
                <TextBlock Text="Скорость воспроизведения" Margin="0,10,0,5"/>
                <Slider x:Name="SpeedSlider" Minimum="5" Maximum="20" Value="10" 
        TickFrequency="1" IsSnapToTickEnabled="True"
        Margin="0,0,0,10" ValueChanged="SpeedSlider_ValueChanged"/>
                <TextBlock x:Name="SpeedValueText" Text="1.0x" Margin="0,0,0,10"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="StartButton" Content="🚀 Начать" Width="120" Height="40" Margin="0,0,10,0" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="🛑 Остановить" Width="120" Height="40" IsEnabled="False" Margin="0,0,10,0" Click="StopButton_Click"/>
            <Button x:Name="NextButton" Content="➡️ Далее" Width="120" Height="40" IsEnabled="False" Margin="0,0,10,0" Click="NextButton_Click"/>
            <Button x:Name="RepeatButton" Content="🔁 Повторить" Width="120" Height="40" IsEnabled="False" Click="RepeatButton_Click"/>
        </StackPanel>

        <ProgressBar Grid.Row="3" x:Name="ProgressBar" Height="20" Margin="0,20,0,10" Background="#303134" Foreground="#8AB4F8"/>

        <StatusBar Grid.Row="4" Margin="0,10,0,10" Background="#303134">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Готов к началу теста" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ScoreText" Text="Счет: 0/0" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="FeedbackText" FontSize="20" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10">
            <TextBlock Text="Статистика" FontSize="18" Margin="0,0,0,10" Foreground="#8AB4F8"/>
            <TextBlock x:Name="LoadedFilesText" Text="Загружено файлов: 0" Margin="0,0,0,5" />
            <TextBlock x:Name="ActorsCountText" Text="Количество актеров: 0" Margin="0,0,0,5" />
            <TextBlock x:Name="EmotionsCountText" Text="Количество эмоций: 0" Margin="0,0,0,5" />
            <TextBlock x:Name="TotalFilesText" Text="Общее количество файлов: 0" Margin="0,0,0,5" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Правильных: " FontSize="16" Margin="0,0,5,0" />
            <TextBlock x:Name="CorrectAnswersText" Text="0" FontSize="16" Margin="0,0,10,0" />
            <TextBlock Text=" | Неправильных: " FontSize="16" Margin="0,0,5,0" />
            <TextBlock x:Name="IncorrectAnswersText" Text="0" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>