VoiceMood Trainer/VoiceMood Trainer/MainWindow.xaml

<Window x:Class="VoiceMood_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тренажер по распознаванию эмоций" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--- Новая строка для статистики -->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Тренажер по распознаванию эмоций" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="10">
                <ScrollViewer>
                    <WrapPanel x:Name="EmotionOptions" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Настройки" FontSize="18" Margin="0,0,0,10" />
                <ComboBox x:Name="PresetComboBox" Margin="0,0,0,10" SelectionChanged="PresetComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все эмоции" Tag="all_emotions" />
                    <ComboBoxItem Content="Негативные эмоции" Tag="negative_emotions" />
                    <ComboBoxItem Content="Позитивные эмоции" Tag="positive_emotions" />
                    <ComboBoxItem Content="Базовые эмоции" Tag="basic_emotions" />
                    <ComboBoxItem Content="Нейтральные и экстремальные" Tag="neutral_and_extreme" />
                    <ComboBoxItem Content="Спокойствие и напряжение" Tag="calm_and_tension" />
                    <ComboBoxItem Content="Удивление и отвращение" Tag="surprise_and_disgust" />
                    <ComboBoxItem Content="Радость и грусть" Tag="happy_and_sad" />

                    <!-- Пресеты для лжи -->
                    <ComboBoxItem Content="Отрицание участия" Tag="denial_of_involvement" />
                    <ComboBoxItem Content="Прикрытие соучастника" Tag="covering_for_an_accomplice" />
                    <ComboBoxItem Content="Оправдание действий" Tag="justification_of_actions" />
                    <ComboBoxItem Content="Отвлечение внимания" Tag="distraction" />
                    <ComboBoxItem Content="Несогласие с фактами" Tag="disagreement_with_facts" />
                    <ComboBoxItem Content="Перекладывание вины" Tag="shifting_blame" />
                    <ComboBoxItem Content="Притворство болезни" Tag="pretending_illness" />
                    <ComboBoxItem Content="Игра на сочувствии" Tag="playing_on_sympathy" />
                </ComboBox>
                <TextBlock Text="Громкость" Margin="0,0,0,5"/>
                <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="100" Margin="0,0,0,10" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="StartButton" Content="🚀 Начать" Width="100" Margin="0,0,10,0" Click="StartButton_Click" Background="Green" Foreground="White" BorderBrush="Green" BorderThickness="2" />
            <Button x:Name="StopButton" Content="🛑 Остановить" Width="100" IsEnabled="False" Margin="0,0,10,0" Click="StopButton_Click" Background="Red" Foreground="White" BorderBrush="Red" BorderThickness="2" />
            <Button x:Name="NextButton" Content="➡️ Далее" Width="100" IsEnabled="False" Margin="0,0,10,0" Click="NextButton_Click" Background="Blue" Foreground="White" BorderBrush="Blue" BorderThickness="2" />
            <Button x:Name="RepeatButton" Content="🔁 Повторить" Width="100" IsEnabled="False" Click="RepeatButton_Click" Background="Orange" Foreground="White" BorderBrush="Orange" BorderThickness="2" />
        </StackPanel>


        <ProgressBar Grid.Row="3" x:Name="ProgressBar" Height="20" Margin="0,20,0,10" />

        <StatusBar Grid.Row="4" Margin="0,10,0,10">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Готов к началу теста" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ScoreText" Text="Счет: 0/0" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="FeedbackText" FontSize="20" />
            </StatusBarItem>
        </StatusBar>

        <!-- New statistics panel -->
        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10">
            <TextBlock Text="Статистика" FontSize="18" Margin="0,0,0,10" />
            <TextBlock x:Name="LoadedFilesText" Text="Загружено файлов: 0" Margin="0,0,0,5" />
            <TextBlock x:Name="ActorsCountText" Text="Количество актеров: 0" Margin="0,0,0,5" />
            <TextBlock x:Name="EmotionsCountText" Text="Количество эмоций: 0" Margin="0,0,0,5" />
            <TextBlock x:Name="TotalFilesText" Text="Общее количество файлов: 0" Margin="0,0,0,5" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Правильных: " FontSize="16" Margin="0,0,5,0" />
            <TextBlock x:Name="CorrectAnswersText" Text="0" FontSize="16" Margin="0,0,10,0" />
            <TextBlock Text=" | Неправильных: " FontSize="16" Margin="0,0,5,0" />
            <TextBlock x:Name="IncorrectAnswersText" Text="0" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>