VoiceMood Trainer/VoiceMood Trainer/ProgressionModeWindow.xaml

<Window x:Class="VoiceMood_Trainer.ProgressionModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progression Mode" Height="450" Width="400"
        Background="#121212">
	<Window.Resources>
		<!-- Modern font -->
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#E0E0E0"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#1F77E3"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="BorderBrush" Value="#1F77E3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Foreground" Value="#E0E0E0"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
		</Style>
	</Window.Resources>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Select Emotions" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

		<ListView Grid.Row="1" x:Name="EmotionsListView" Background="#1E1E1E" BorderBrush="#3C3C3C">
			<ListView.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Name}"
                              IsChecked="{Binding IsSelected}"
                              Checked="EmotionCheckBox_Checked"
                              Unchecked="EmotionCheckBox_Unchecked"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Row="2" x:Name="EmotionsCountText" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center"/>

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="StartButton" Content="Start Test" Click="StartButton_Click" Margin="0,0,10,0" Width="120"/>
			<Button x:Name="BackToMainButton" Content="Back to Main" Click="BackToMainButton_Click" Width="120"/>
		</StackPanel>
	</Grid>
</Window>
